<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuizaTavares</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <h1>LuizaTavares</h1>
             </div>
             <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>

        </nav>


        </div>
        <!--interface-->
    </header>
    
</body>
</html>